# first-fun

./: pom.xml
app/: pom.xml
app/client/: pom.xml
app/server/: pom.xml
common/: pom.xml
common/src/main/java/com/hongjhhh/common/constant/enums/: CommuicationType.java
common/src/main/java/com/hongjhhh/common/protocol/: Body.java  Header.java  Message.java  RequestHeader.java  ResponseHeader.java
common/src/main/java/com/hongjhhh/server/common/constant/enums/: CommuicationTypeEnums.java  ResultCodeEnums.java
common/src/main/java/com/hongjhhh/server/common/protocol/: Body.java  Header.java  Message.java  RequestHeader.java  ResponseHeader.java
