<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.hongjunhhh</groupId>
	<artifactId>first-fun</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>first-fun</name>
	<packaging>pom</packaging>

	<modules>
		<module>app</module>
		<module>common</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<netty.version>4.1.44.Final</netty.version>
		<marshalling.version>2.0.9.Final</marshalling.version>
	</properties>

	<dependencyManagement>
     <dependencies>
		 <dependency>
			 <groupId>io.netty</groupId>
			 <artifactId>netty-all</artifactId>
			 <version>${netty.version}</version>
		 </dependency>

		 <dependency>
			 <groupId>org.jboss.marshalling</groupId>
			 <artifactId>jboss-marshalling</artifactId>
			 <version>${marshalling.version}</version>
		 </dependency>

		 <dependency>
			 <groupId>org.jboss.marshalling</groupId>
			 <artifactId>jboss-marshalling-river</artifactId>
			 <version>${marshalling.version}</version>
		 </dependency>

	 </dependencies>
	</dependencyManagement>



	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
